-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 30 2021 г., 11:40
-- Версия сервера: 5.7.29-log
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `web_course`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `id_new` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `comment` text NOT NULL,
  `data` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_new`, `id_user`, `comment`, `data`) VALUES
(1, 1, 2, 'неплохая статья..только Чигорин Михаил,а не Николай', 1490348921),
(2, 1, 6, 'Известные нам лики \"Великой\" октябрьской революции - один другого краше, прямо Кнессет, так что некоторое недолюбливание СанСанычем \"по признаку\" могло иметь место, скорее, будучи обусловленным застарелой ненавистью к большевизму, которой Алехин не скрывал.\r\nПсевдотеории псевдотеориями, но! много ли сейчас евреев в высшей лиге мировых шахмат?', 1490349625),
(3, 1, 9, 'Вечная память САМОМУ ВЕЛИКОМУ ШАХМАТИСТУ...', 1490366068),
(4, 2, 4, 'Интересная статья, спасибо.', 1493724611),
(5, 3, 3, 'карякин сотвори чудо', 1522156255),
(6, 3, 5, 'а если у троих одинаково будет балов,карякин разве на тай брейк не попадает?))крамник я уверен порвет .а вот грищук разнообразием не грешит.посмотрим', 1522225159),
(7, 3, 6, 'При равенстве очков учитываются личные встречи, потом колличество побед.', 1522229449),
(8, 4, 5, 'Прекрасная игра! Динамичная очень!', 1585244362),
(9, 5, 8, '...20-29 мск.Непомнящий проиграл Каруане...', 1588273521),
(10, 7, 8, 'Карлсен в этом турнире был сам не свой. Есипенко молодец, но хвалить рано. Подающих надежды всегда много, но до стабильного уровня доходят не все. Далеко не все.\r\n', 1612268656),
(11, 7, 2, 'Чтобы никто не подумал, что Есипенко вдруг выиграл самого Карлсена посмотрите как в 2017 он разгромил в одни ворота Карякина, тогда еще игравший с норвежцем за шахматную корону. Есипенко довольно редкий шахматист, предпочитающий агрессивный стиль игры.', 1612277716),
(12, 7, 10, 'Он как раз не слишком агрессивный по стилю, скорее позиционный с хорошим тактическим чутьем', 1612279816),
(13, 7, 7, '18 лет -и уже вошел в историю шахмат! Просто гордость берет за таких людей!', 1612332796);

-- --------------------------------------------------------

--
-- Структура таблицы `forum`
--

CREATE TABLE `forum` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `text` text NOT NULL,
  `data` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `forum`
--

INSERT INTO `forum` (`id`, `id_user`, `text`, `data`) VALUES
(1, 5, 'Турнир претендентов 2020<br>\r\n8 участников, 2 круга<br>\r\nПобедитель двухкругового состязания восьми гроссмейстеров сыграет матч за шахматную корону с чемпионом мира Магнусом Карлсеном.<br>\r\n\r\nСостав участников:<br>\r\nФабиано Каруана (США), Дин Лижэнь (Китай), Александр Грищук (Россия) , Ян Непомнящий (Россия), Аниш Гири (Нидерланды) , Теймур Раджабов (Аэербайджан), Ван Хао (Китай), Кирилл Алексеенко (Россия).', 1590965842),
(2, 6, 'Фавориты, как всегда - рейтинг-фавориты.\r\nСостав, как всегда, интереснейший и сильнейший. Ну и ставка!', 1590968122),
(3, 2, 'Итак... турнир претендентов.\r\nВот теперь то нас ждет самый подлинный шахматный праздник.\r\nВысший уровень качестве игры и высший уровень нервного напряжения участников.', 1593266667),
(4, 9, 'Официальный сайт турнира - https://candidates-2020.com/', 1583218365),
(6, 3, 'Если турнир состоится, то снимаю шляпу перед руководством ФИДЕ и лично перед Аркадием Дворковичем. Они спасают шахматы!<br>\r\n\r\nВ ситуации международного психоза, и это не только коронавирус, надо быть большим любителем шахмат и хорошим организатором, чтобы не поломался турнирный цикл, связанный с определением Чемпиона Мира. Значит, у любителей этой старинной игры будет шанс поболеть за своих кумиров и посмотреть на красивую захватывающую (для понимающих) борьбу сильнейших шахматистов планеты.', 1584123562),
(7, 8, 'Оставив на время вирусные страсти, хотелось бы поговорить о шансах участников.\r\nТотализатор BWIN, к примеру, даёт следующие коэффициенты:\r\n1.Каруана - 2,25 2.Лирень - 3,50 3.Вашье-Лаграв - 7,00 4.Грищук - 9,00 5.Непомнящий - 11,00 6.Гири - 13,00 7.Хао Ванг - 26,00 8.Алексеенко - 101,00.\r\nЯ бы не исключал Лирена, как победителя.', 1584285982),
(8, 7, 'Просто хочется поблагодарить организаторов Турнира Претендентов за ум и стойкость, без которых это соревнование не случилось бы!<br>\r\n\r\nИ спасибо участникам соревнования, пусть и со скрежетом, но бьющихся за право играть с Чемпионом Мира! А также их помощникам и тренерам, которые помогают играть и организовать быт!\r\n<br>\r\nНа фоне коронавируса, падения цен на нефть, мирового кризиса играть в шахматы - это поддержка островка здравомыслия. Рад, что именно среди почитателей нашего вида спорта это понимают очень хорошо.\r\n\r\n', 1585133310),
(9, 5, 'Можно подвести промежуточные итоги. Конечно, исключительно забавы для - в течение предстоящих 7 туров все как угодно перетасоваться могут. И тем не менее.\r\nПеред началом турнира я считал фаворитом №1 Каруану. Сейчас думаю, что первые три места займут МВЛ, Каруана, Непо, но в каком порядке - ума не приложу. Однако рука написала их именно в такой последовательности... почему-то... гм.\r\nВ Фаби продолжаю верить, он силен и вынослив, однако очко отставания уравнивает. Непо очень талантлив, но непредсказуем, в 7 турах может легко набрать как +3, так и -3. МВЛ - замечательный и довольно стабильный шахматист, но если он опять в последнем туре продует и свалится с 1 места, это будет нечто.\r\nКаруана является №2 в шахматном мире, а с точки зрения зрелищности самый интересный матч с Карлсеном сыграли бы именно МВЛ и Непо - имхо, конечно.\r\nВан Хао прогнозирую 4 место. В такой зубастой компании держится на уровне, молодец.\r\nВ Грищука не верю, яркий глубочайший игрок, но цейтнотная болезнь не даст подняться выше 6 места, как и 2 года назад.\r\nОтдельно хочется отметить беднягу Дина. Явно какие-то нешахматные причины не дают ему сыграть в свою полную силу. В принципе еще можно собраться и сделать волевой финишный рывок, но 2 очка отрыва - чересчур много. И все же пожелаю ему в оставшихся турах набрать +2 и занять место не ниже 5-го. Если не получится, 5-м будет Гири.', 1585169190),
(10, 10, 'Конечно, год перерыва в турнире - такого ещё не было. Фактически уже другие шахматисты играют, в том плане, что со временем подходы и стиль, не говоря уже о форме, в какой-то мере меняются.', 1586798610),
(11, 4, 'За час до начала попробую оставить свой прогноз.<br>\r\n\r\nВсе кто постарался комментировать обращают внимание на партию Каруана - МВЛ. Никто не обратил внимания на партию Непомящий-Гири. Победа в ней была бы для Яна огромным шагом к победе в турнире и, думаю, он это понимает. Ожидаю что он сделает все вожможное для победы. У Гири репутация непробываемого, но заработал он ее 5 лет назад и с тех пор многое изменилось, а традиция Вэйка против него. Наконец, если Ян выиграл партию первого круга черными, почему не может выиграть сегодня белыми?<br>\r\n\r\nЕфкже интересна будет партия Алексеенко-Грищук. Если Саша хочет принят участие в борбе за победу он должен выигривать. У кого усли не у Кирилла?<br>\r\n\r\nКандидаты за победу в турнире прежде всего Непомяший - особенно если выиграет сегодня. Каруана и Грищук должны будут наверстат целое очко, что на дистанции (\"марафонской\", по оценке Дубова) в 7 туров нелегкая, хоть и не невыполнимая задача - особенно если начнут с побед в 8. туре.<br>\r\n\r\nМВЛ не вижу как победителя турнира. Три неудачные попытки попасть на ТП указивают что по каким-то причинам ему трудно сделать тот заключительный шаг который ведет к цели.<br>\r\n\r\nДумаю что решающим будет 11. тур и партия Репомящий - Каруана.', 1618827930),
(12, 2, 'Удивительный турнир! Все изголодались за год карантина по живой реальной игре.\r\nВозможно и поэтому впервые за много лет в Турнире Претендентов каждый участник соревнования проиграл не менее двух партий. Потрясающая бескомпромиссность.', 1619556030);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `img` varchar(255) NOT NULL,
  `data` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `img`, `data`) VALUES
(1, 'Трагедия шахматного гения. Жизнь и смерть Александра Алехина\r\n', 'Сегодня, 24 марта, исполяется 71 год со дня смерти выдающегося шахматиста Александра Алехина, единственного в истории чемпиона мира, который сохранил свой титул до самой смерти. Его называли человеком мира, жизнь его стала вызовом всему обществу, революция лишила огромного состояния, война превратила в «пособника нацистов и ярого антисемита», а обстоятельства смерти до сих пор вызывают вопросы.<br>\r\nАлехин был потомственным дворянином. Его отец Александр Алехин-старший – действительный статский советник, предводитель воронежского дворянства, а мать Анисья Прохорова – дочь богатого фабриканта. У Алехиных до Октябрьской революции 1917 года не было никаких материальных проблем, дети могли получать лучшее образование. Алехин в итоге стал дипломированным юристом. Ни отец, ни мать будущего чемпиона до октября 1917 не дожили, а после того как к власти пришли большевики, Алехин, его старшие брат и сестра Алексей и Варвара остались без состояния.<br>\r\n\r\nАлехин жил при новой власти недолго. В конце 1920-го ему удалось добиться разрешения на выезд в Ригу, откуда он в Россию уже не вернулся. В 1927-м, когда он победил Капабланку, уже будучи гражданином Франции, на банкете в Париже гроссмейстер сказал: «Миф о непобедимости Капабланки разрушен». На следующий день в газетах вышла расширенная версия этой фразы — добавились слова, что также должен быть разрушен миф о непобедимости большевиков. Сказал их в действительности Алехин или они были ему приписаны, так и осталось загадкой. После знаменитой фразы Алехина от него отрёкся родной брат, выступивший с громким заявлением, а председатель Верховного трибунала СССР Николай Крыленко назвал его «врагом народа».<br>\r\nПосле этого о его возвращении на родину не могло быть и речи, хотя советские власти вели с Алехиным переговоры об участии в представительных турнирах, проводившихся в Москве. Брат Алехина был расстрелян в 1939-м, сестра скончалась в 1944-м.<br>\r\nСамый противоречивый факт биографии Алехина – сотрудничество с фашистами. Хотя в 1939-м, когда Германия напала на Польшу и развязала Вторую мировую войну, Алехин чётко обозначил свою позицию. Тогда он находился в Аргентине, где шла шахматная Олимпиада, и призвал к бойкоту немецкой команды. Капитан сборной Франции отказался играть со сборной Германии, и вся команда последовала его примеру.<br>\r\n\r\nАлехин в 1940-м вступил добровольцем во французскую армию и служил переводчиком, а после окончания боевых действий против Германии поселился на юге страны. Именно с конца 1940-го и началось его сотрудничество с фашистами. Неизвестно, как бы каждый из нас поступил на месте гроссмейстера. Давал бы сеансы одновременной игры офицерам вермахта, играл бы под флагом Третьего рейха или пошёл под расстрел? При этом прекрасно зная, что тогда в живых не останется и супруга – американка еврейского происхождения с британским паспортом.<br>\r\n\r\nНо факт остаётся фактом – Алехин выступал на турнирах под флагом со свастикой, играл с немецкими офицерами, давал уроки шахматного мастерства генерал-губернатору Польши Гансу Франку, писал громкие статьи. Он даже получил прозвище Шах-фюрер, а от сотрудничества с нацистами не смог отмыться до конца жизни.<br>\r\n\r\nОбъяснения Алехина, которые он приводил в своё оправдание, были резко отвергнуты даже теми, с кем он достаточно близко общался.<br>\r\n\r\nАлехину не простили не столько самого факта сотрудничества с немцами, хотя он вынужден был жить на оккупированной территории и лишь в конце жизни перебрался в Португалию, сколько серии статей под общим названием «Еврейские и арийские шахматы». В этих статьях в 1941-м Алехин провёл исследование, которое было призвано показать отсутствие концептуальной силы и смелости у евреев.<br>\r\n\r\nОн противопоставлял наступательную и смелую арийскую манеру игры оборонительной еврейской, основанной на ошибках соперника. Причём в качестве самых ярких шахматистов, проповедующих арийский стиль, Алехин называл русского Михаила Чигорина и кубинца Хосе Рауля Капабланку. Чемпион мира предстал ярым антисемитом, который обвинял еврейских шахматистов в приспособленчестве и материальной выгоде во что бы то ни стало.<br>\r\n\r\n«Являются ли евреи нацией, особо талантливой в шахматах? Имея за плечами 30-летний опыт, смею ответить на этот вопрос следующим образом: да, евреи обладают высочайшими способностями использовать в шахматах свой разум и практическую сметку. Но еврея, который был бы истинным художником в шахматах, никогда не существовало», — писал Алехин.<br>\r\n\r\nПосле войны Алехин жил в Эшториле, где снимал номер в гостинице «Парк». Одинокий – жена осталась во Франции, и, по большому счёту, нищий.<br>\r\n\r\nОн пытался вернуться на мировую шахматную орбиту, но все попытки были жёстко пресечены его коллегами. А в тот момент, когда была достигнута договорённость о проведении в Лондоне матча за звание чемпиона мира между ним и советским гроссмейстером Михаилом Ботвинником, Алехин умер при загадочных обстоятельствах. 23 марта 1946 года исполком ФИДЕ принял решение о проведении матча и отправил телеграмму в Португалию, а на следующее утро тело Алехина было обнаружено в его гостиничном номере.<br>\r\n\r\nОн сидел в кресле, рядом с ним на столике была шахматная доска с начальной позицией, а на обеденном столе – пустые тарелки. По официальной версии, в которую не поверил никто, гениальный шахматист подавился куском мяса, застрявшим в дыхательных путях, в газетах писал про стенокардию и сердечную недостаточность. Но даже сын Алехина от первой супруги больше склонялся к версии убийства отца. Врачи, которые делали вскрытие, впоследствии признались, что написали то, что им диктовали, а на самом деле Алехин был убит накануне того дня, когда было обнаружено его тело. Правда, один из врачей говорил об огнестрельном ранении, а другой – об отравлении. И все сходятся на том, что у него был страшный цирроз печение вследствие алкогольной зависимости.\r\n<br>\r\nКто мог стоять за убийством? Эту загадку до сих пор пытаются раскрыть. Версий выдвигается множество – тут и французские участники сопротивления, создавшие специальный отдел по борьбе с пособниками нацизма, и советские спецслужбы, которым был невыгоден матч Алехин – Ботвинник, во избежание конфуза. Правды теперь не узнает никто.\r\n\r\n<br>\r\n\r\n', '../news/img_1.jpg', 1490345321),
(2, 'Исидор Гунсберг дважды обвёл шахматный мир вокруг пальца. Сначала он обыгрывал людей, сидя в ящике, а потом заработал на самолюбии Стейница.\r\n', 'История шахмат насчитывает около полутора тысяч лет, но только в последние два-три десятилетия любой желающий может практически без труда сыграть партию не с другим шахматистом, а с бездушной машиной. Впрочем, подобное было возможно и до изобретения компьютеров. Публика с середины XVIII века восторгалась шахматными автоматами и даже не подозревала, что такие механизмы – настоящая афера, в которой порой принимали участие сильнейшие шахматисты планеты. 2 мая 1930 года в Лондоне скончался Исидор Гунсберг – претендент на звание чемпиона мира, шахматный журналист и один из главных хитрецов шахматного мира конца XIX века.\r\n<br><br>\r\nМозг шахматного автомата<br>\r\nПервый шахматный автомат появился задолго до рождения Гунсберга. Австрийский механик Вольфганг фон Кемпелен, создавший немало любопытных технических приспособлений, в 1769 году представил публике своё новое изобретение. Оно представляло собой большой комод с шахматной доской, за которой сидела восковая фигура, наряженная турком. Рука «турка» была устроена таким образом, что он мог переставлять ею фигуры. А самое любопытное заключалось в том, что автомат показывал высочайший класс игры. За умеренную плату можно было сыграть с ним партию, но мало кому удавалось победить – восковый турок играл в шахматы превосходно.<br>\r\n\r\nЗрители всегда недоумевали, как возможно, чтобы бездушная машина так легко обыгрывала живых шахматистов, и требовали показать им внутренности комода. Кемпелен никогда не отказывал: он отворял дверцы, и все могли увидеть внутри лишь шестерёнки, тяги и барабаны, из которых был составлен хитроумный механизм. Но они не видели главного: сидящего внутри шахматиста, который управлял процессом игры. С помощью зеркал искусный мастер создал иллюзию, которая приводила всех в замешательство. Зрители чувствовали подвох, пристально разглядывали внутренности ящика, но ни разу не смогли обнаружить человека внутри.<br>\r\n\r\nСчитается, что за 70 лет существования шахматного автомата его игрой руководили шесть различных шахматистов. Но никто и никогда не раскрывал своей причастности к этой афере. За годы работы автомат сыграл около 300 партий на публике и проиграл только шесть из них. А среди поверженных соперников были такие поклонники шахмат, как Наполеон Бонапарт или Бенджамин Франклин. Детально изучить внутренности хитроумного устройства удалось лишь после смерти его изобретателя. К сожалению, до наших дней автомат не дожил – в 1854 году он сгорел во время пожара в музее.\r\n<br><br>\r\nКак сыграть из ящика<br>\r\nАвтомат Кемпелена был популярен и в Европе, и в Америке, а потому у изобретателя появились последователи. Их устройства отличались по внешнему виду, однако принцип работы оставался неизменным: зрителей убеждали в том, что в шахматы играет бездушная машина, но на самом деле игрой руководил высококлассный шахматист. Мало кто из мастеров признавался в том, что, сидя в ящике, он был мозгом механизма. Одним из тех, кого всё-таки удалось вывести на чистую воду, был Исидор Гунсберг.\r\n<br>\r\nВ 70-х и 80-х года XIX века Исидор вёл игру шахматного автомата «Мефисто», сконструированного британцем Гюмпелем. Автомат выиграл турнир-гандикап, успешно провёл сеанс одновременной игры на 20 досках и даже обыграл именитого российского шахматиста Михаила Чигорина, который шесть лет спустя принял участие в матче за титул чемпиона мира – результаты «Мефисто» по-настоящему впечатляли. При этом создатель механизма в последние годы не слишком скрывал, что его работой управляет шахматист-невидимка и даже рассказывал о телепатии, которая связывает игрока, сидящего в другой комнате и механизм, двигающий фигуры на доске. Как бы то ни было, раскрыть секрет «Мефисто» никому не удалось, а в 1889 году автомат просто исчез.\r\n<br><br>\r\nНе ради титула, а ради денег<br>\r\nГунсберг признавался, что неплохо заработал на «Мефисто». Но история с шахматным автоматом была не единственным хитрым ходом в спортивной карьере венгра, прослывшего одним из сильнейших шахматистов конца позапрошлого столетия. Исидор играл здорово, но его не очень любили за отсутствие своего стиля и новых идей, считали эклектиком и отмечали, что он добился своих успехов незаслуженно. В частности, недоумение всего шахматного мира вызвал матч 1890-91 годов между Стейницем и Гунсбергом за титул чемпиона мира. Исидор, выиграв несколько турниров, неожиданно и даже нагло бросил вызов лучшему шахматисту планеты, но тот согласился.\r\n<br>\r\nГунсберг здорово просчитал психологию своего соперника и обвёл всех вокруг пальца. Дело в том, что ему нужны были деньги, и ради них он разработал коварный план. Будучи шахматным журналистом, он договорился с несколькими лондонскими газетами о том, что именно он будет освещать матч за титул чемпиона мира. А что может быть лучше, чем анализ встречи из уст её непосредственного участника? Стейниц поначалу скептически относился к идее участия в таком матче, но Гунсберг, надавив на самолюбие шахматного гения, практически вынудил его согласиться. Уже по ходу матча было видно, что Стейниц явно разочаровался в своём решении – матч он играл без эмоций и особого старания, а потому выиграл практически с минимальным преимуществом.<br>\r\n\r\nСтейниц упорно использовал свою знаменитую защиту в гамбите Эванса, а Гунсберг, хорошо подготовившись, дважды сумел её взломать и довести дело до победы в партии. В итоге Исидор всё же уступил фавориту, но своей цели добился. 375 долларов стартового взноса, которые шахматист занимал у друзей и знакомых, с лихвой окупились за счёт публикаций в газетах. Впрочем, шахматный мир предпочёл поскорее забыть и довольно скучный матч за чемпионство, и претендента на титул. После главного матча в своей жизни Гунсберг почти не играл – больше писал о шахматах. А когда газеты решили прекратить сотрудничество с Исидором, он начал голодать. Человек, дважды обманувший весь шахматный мир ради денег, умер в бедности и забвении.\r\n', '../news/img_2.jpg', 1493706055),
(3, 'Восставший из пепла. Карякин близок к тому, чтобы снова сыграть с Карлсеном\r\n', 'Как Карякин совершил невозможное<br>\r\nПредстартовые расклады не предрекали участнику прошлого матча за корону лёгкой прогулки по турнирной дистанции. Напротив, в числе явных фаворитов его не было. Подтвердили опасения поклонников Сергея и результаты первых партий. Карякин после четырёх соревновательных дней имел в копилке полтора очка, поскольку уступил Мамедьярову и Ароняну.\r\n<br>\r\nМногие поспешили вычеркнуть Сергея из списка претендентов на победу: в такой солидной компании восстановиться после двух поражений на старте было практически нереально. Но российскому шахматисту удалось совершить невозможное. Если в первом круге он приходил в себя, то во втором начал показывать завидные результаты: взял реванш чёрными у Ароняна, обыграл Крамника, а в 12-м туре одержал ключевую победу – приостановил победное шествие Каруаны.\r\n<br>\r\nИменно американский гроссмейстер, отобравшийся в турнир претендентов по рейтингу, был и остаётся наиболее вероятным его победителем. Если бы не поражение от Карякина – единственное для Каруаны, – интрига в борьбе за первое место, скорее всего, умерла бы досрочно. Однако после 12-го тура претендентов на победу оказалось сразу трое: Каруана, догнавший и обогнавший его Карякин и ровно идущий по турнирной дистанции Шахрияр Мамедьяров из Азербайджана. К сожалению, темпа лидеров не выдержали россияне Владимир Крамник и Александр Грищук. Удивительно было видеть на последней строчке и армянского гроссмейстера Левона Ароняна. Букмекеры считали его главным фаворитом, но он уступил Крамнику белыми и посыпался.\r\n<br><br>\r\n\r\nПомогут ли Карякину россияне?<br>\r\nПосле 12 туров Сергей Карякин по дополнительным показателям даже сумел выйти на первое место, опередив Каруану, но 13-й сложился для российского претендента неудачно. Партия с Уэсли Со шла к ничьей едва ли не с первых ходов, и гроссмейстеры очки поделили. А Каруана и Мамедьяров в преддверии решающего дня мобилизовались и синхронно выиграли, отправив Карякина перед заключительным днём только на третью строчку в турнирной таблице.\r\n<br>\r\nЧто в сложившейся ситуации нужно Карякину, чтобы выйти на первое место?\r\n<br>\r\nМинимум – сыграть вничью, а дальше, скрестив пальцы, ждать результатов конкурентов. Китаец Динь Лижэнь на турнире в Берлине практически не ошибается в защите, а потому не проигрывает: из 13 партий Лижэнь одну выиграл, а дюжину свёл вничью, поэтому тому же Карякину уступает всего пол-очка и даже сохраняет минимальный шанс на победу. Другое дело, что вероятная ничья спасёт Сергея только в том случае, если ему помогут соотечественники. Календарь сложился так, что Каруана в последний день основной сетки сыграет с Грищуком, а Мамедьяров с Крамником. И хотя два российских гроссмейстера шансы на первое место потеряли досрочно, хочется верить, что они постараются заочно помочь Карякину, отобрав очки у его прямых конкурентов, – наличие претендента на корону из России сыграет им на руку, а уж новый чемпион мира – тем более!\r\n<br><br>\r\nСлабое место российского гроссмейстера<br>\r\nСогласно регламенту, места в турнирной таблице определяются в соответствии с количеством набранных очков. Далее – личные встречи, выигранные партии и коэффициент Бергера. Если допустить, что Карякин не будет уступать по очкам конкурентам, то у него останется только одно слабое место – отрицательный баланс партий с Мамедьяровым. То есть, например, победа Мамедьярова при поражении Каруаны Карякина не устроит. Равно как и победа Каруаны: американец просто станет первым по очкам без учёта дополнительных показателей.\r\n<br>\r\nЕсть лишь теоретическая возможность того, что Сергею Карякину придётся бороться за первое место в турнире на тай-брейке. Каруану он по личным встречам превосходит, Мамедьярову уступает, так что сложности с определением позиции возможны только в случае равенства очков у всех трёх гроссмейстеров. Куда более вероятны дополнительные партии между Мамедьяровым и Каруаной, которые в Берлине дважды сыграли друг с другом вничью. Но Карякин в таком случае будет смотреть за развязкой турнира претендентов, будучи уже зрителем.\r\n', '../news/img_3.jpg', 1522134372),
(4, '«Эта атмосфера… Даже охранники в масках». Шахматный турнир в России покорился пандемии\r\n', 'Продолжать нельзя<br>\r\nРуководство ФИДЕ решило провести турнир претендентов в столице Урала с максимальными мерами предосторожности. Пандемия коронавируса в мире уже бушевала вовсю, но организаторы убедили участников, что те будут в полной безопасности.\r\n<br>\r\nЛишь азербайджанский гроссмейстер Теймур Раджабов отказался от участия, и его в последний момент заменил француз Максим Вашье-Лаграв.\r\n<br>\r\nУчастники успели сыграть семь туров и по итогам половины турнирной дистанции первое место по очкам делили как раз Вашье-Лаграв и российский гроссмейстер Ян Непомнящий. Но утром 26 марта ФИДЕ опубликовала пресс-релиз о том, что турнир прерван. Причиной стало решение правительства России о приостановке воздушного сообщения со всеми странами. Без гарантий безопасного возвращения домой всех участников турнир претендентов нельзя было продолжать.\r\n<br>\r\nКогда сражение будет возобновлено, пока не может сказать никто.\r\n\r\n<br><br>\r\nЖалобы, опоздания, рукопожатия<br>\r\nЧасть участников точно рады – они не скрывали своего нежелания играть в Екатеринбурге. И дело не в конкретном городе, а в самом решении ФИДЕ провести турнир, несмотря на все рекомендации и запреты.\r\n<br>\r\nПри этом никто из них не действовал столь же решительно, как Раджабов или, например, Владимир Крамник – экс-чемпион отказался даже комментировать партии, будучи уверенным, что проводить соревнования нельзя. Наверняка турнир не мог бы начаться, если бы и другие гроссмейстеры заявили о своём отказе. Но ведь они все добрались до Урала. И уже потом начались публичные заявления о том, что играть в шахматы в самый разгар эпидемии – неправильно.\r\n<br>\r\nСамый опытный участник россиянин Александр Грищук был и самым резким в словах.\r\n<br>\r\n«Я нахожусь в ужасном состоянии, мне совсем не хочется играть. Эта атмосфера… Весь персонал в масках, даже охранники. Для меня очень тяжело за этим наблюдать, не хочу здесь находиться, играть партии», — заявил он.\r\n<br>\r\nЕго поддержали Аниш Гири из Нидерландов и китаец Ван Хао.\r\n<br>\r\nГрищук, кстати, и в действиях отличился. Он опоздал на партию второго круга, а с соперниками здоровался оригинальным образом.\r\n<br>\r\nПри этом чемпион мира Магнус Карлсен, внимательно наблюдавший за всем происходящим, заявил, что он бы не жаловался на обстановку, а сосредоточился на шахматах и постарался показать максимальный результат.\r\n<br><br>\r\nКто станет соперником чемпиона?<br>\r\nКарлсен ждёт своего соперника по чемпионскому матчу. И спустя шесть туров казалось, что он почти определён.\r\n<br>\r\nРоссиянин Ян Непомнящий, который в юности был в шаге от того, чтобы стать профессиональным киберспортсменом, уверенно лидировал. Три победы, три ничьи, высокий уровень игры, отсутствие зевков и ошибок, как у того же Дин Лижэня, считавшегося фаворитом, умение выжать из ситуации максимум, чего не удавалось Фабиано Каруане.\r\n<br>\r\nНо в седьмом туре, которым завершался первый круг, Непомнящий начудил во французской защите против француза Вашье-Лаграва и потерпел поражение. Сказалась ли общая обстановка или то, что Ян приболел и начал кашлять – уже не так и важно. Инициативу, которой он уверенно владел, россиянин упустил.\r\n<br>\r\nКак упустил и единоличное лидерство. Теперь Вашье-Лаграв, попавший в число претендентов в последний момент, имеет такое же количество очков в турнирной таблице и находится впереди россиянина по победе в личной встрече.<br>\r\n\r\nКак будут играть участники, когда турнир возобновится, предположить сложно. Одно дело, когда ты находишься в жёстком графике и не имеешь возможности на глубокий анализ, и совсем другое, когда ты имеешь возможность досконально разобрать всё, что случилось. Сейчас в отличной форме был Непомнящий, но сохранит ли Ян тот же уровень?<br>\r\n\r\nВполне возможно, что коронавирус лишил российского гроссмейстера шанса побороться за звание чемпиона мира. Один цикл назад за это звание с Карлсеном боролся Сергей Карякин. И тогда интерес к шахматам в России вырос просто колоссально.<br>\r\n\r\nНовый всплеск может случиться, если турнир претендентов снова выиграет российский гроссмейстер. Вот только прямо сейчас даже шахматистам уже не до спорта.\r\n<br>\r\n', '../news/img_4.jpg', 1585228518),
(5, 'Шахматы вернули миру большой спорт! Россиянин Непомнящий сразится с чемпионом Карлсеном\r\n\r\n', 'Норвежец организовал элитный онлайн-турнир. Гроссмейстеры будут играть дома, но их проверят на читерство. На кону – $ 250 тыс.<br>\r\nВесь мировой спорт сейчас на паузе. Да что там спорт, весь мир сейчас на паузе. У всей планеты подавленное настроение, и непонятно, когда всё это закончится и закончится ли вообще. В такие моменты людям нужна надежда на лучшее, немного оптимизма и позитива. И чемпион мира по шахматам Магнус Карлсен нашёл способ, как вернуть людям улыбки.\r\n<br>\r\nНорвежец организовал первый крупный спортивный турнир в эпоху коронавируса, пригласив туда всю шахматную элиту. Всё это, конечно, проходит в онлайн-формате, ведь из всех видов спорта шахматы словно специально созданы для этого. Среди претендентов на победу есть и российский гроссмейстер Ян Непомнящий, так что у нас есть за кого поболеть.\r\n<br><br>\r\nЧетверть миллиона и комментарии на русском<br>\r\nКарлсен прекрасно понимал, что после остановки турнира претендентов в Екатеринбурге шахматы могут остаться без больших соревнований долгие месяцы, а возможно и годы. И к нему пришла отличная мысль, что всё можно безболезненно провести в онлайн-формате.\r\n<br>\r\n«Шахматы уникальны в спортивном мире, потому что ходы одинаковы, независимо от того, играются ли они на деревянной доске или на экране компьютера», – отметил норвежец.\r\n<br>\r\nКогда есть хорошая идея, спонсоров искать легче. И Карлсену удалось собрать солидный призовой фонд – $ 250 тыс. Для сравнения, призовой фонд главного турнира года в Екатеринбурге составлял $ 500 тыс. Каждая игра будет транслироваться в прямом эфире на портале Chess24 с комментариями на девяти языках. В том числе и на русском, конечно.\r\n<br><br>\r\nЭлитный состав с человеком из России<br>\r\nСостав участников – великолепный, тут и обсуждать нечего. Карлсен пригласил на турнир всех игроков из топ-5 мирового рейтинга. Норвежец позвал американца Фабиано Каруана, россиянина Яна Непомнящего, француза Максима Вашье-Лаграва, и китайца Динь Лижэня. Шестой — Аниш Гири, который вступил в борьбу за мировую корону на турнире претендентов в Екатеринбурге. Замкнули восьмёрку Алиреза Фируджа и Хикару Накамура.\r\n<br>\r\nРоссийские болельщики будут особенно переживать за Яна Непомнящего – чемпиона Европы и двукратного победителя командного чемпионата мира в составе сборной России. Ян сейчас располагается на четвёртой позиции в мировом рейтинге и имеет неплохие шансы побороться за победу на турнире. Первый поединок Непомнящий проведёт уже 19 апреля вечером против американца Фабиано Каруаны. Календарь у него, конечно, такой, что не позавидуешь.\r\n<br><br>\r\nДве недели шахматного удовольствия<br>\r\nТурнир продлится две недели в режиме нон-стоп, с 18 апреля по 3 мая, так что зрители получат массу непрерывного шахматного удовольствия. Всё начнётся с кругового турнира с участием восьми игроков. Каждый матч – это четыре партии в рапид (15 минут на ходы плюс 10 секунд за каждый ход). Победитель получает 3 очка, проигравший – 0.\r\n<br>\r\nЕсли матч завершается со счётом 2:2, то разыгрывается так называемый армагеддон, по итогам которого победитель берёт 2 очка, проигравший – одно. В следующий раунд выходят четыре лучших игрока по итогам кругового этапа. Дальше – полуфиналы, матч за третье место и финал.\r\n<br><br>\r\nКак проверять шахматистов на честность?<br>\r\nЛогичный вопрос, потому что все шахматисты будут находиться у себя дома и в теории могут пользоваться какими-то подсказками. Но организаторы турнира предусмотрели и это. Во-первых, участников обязали установить веб-камеру, которая будет показывать шахматиста во время игры. Во-вторых, в самом компьютере – никаких программ, кроме средств проведения онлайн-игры.\r\n<br>\r\nВ-третьих, в комнатах всех игроков должны быть ещё две дополнительные веб-камеры, которые показывают под разными углами всё, что происходит в помещении. Доступ к этим веб-камерам получит только главный арбитр, контролирующий соблюдение правил всеми участниками.\r\n<br><br>\r\nСпорт действительно возвращается!<br>\r\nПохоже, что Карлсен и его команда продумали всё до мелочей. Шахматисты будут давать интервью после каждого матча, да и выглядеть во время партий они должны соответствующе: никаких пижам и растянутых домашних трико – только стиль бизнес или бизнес-кэжуал. Магнус уверен, что за такими онлайн-турнирами будущее шахмат, хотя в полный переход в онлайн норвежец не верит. Борьбу взглядов и нервов на расстоянии одного метра ничто не заменит.\r\n<br>\r\nВ любом случае турнир Карлсена – символ возвращающегося спорта и надежды на светлое будущее. Кто знает, может быть, это соревнование скоро назовут историческим и переломным. Ведь шахматы вернули миру большой спорт!\r\n', '../news/img_5.jpg', 1587307521),
(6, 'Шахматы продолжают спасать спорт на карантине. Но турнир Карлсена не обошёлся без сбоев\r\n', 'В онлайне всё непросто: техника глючит, интернет пропадает. А россиянин Непомнящий, увы, проигрывает сам.\r\nСпорт в мире живёт. Едва-едва дышит, но пульс есть. Про чемпионат Беларуси по футболу знают уже все. Но в дни карантина проходит и престижный шахматный турнир «Магнус Карлсен Инвитейшнл», в рамках которого норвежский чемпион мира в онлайне собрал сильнейших на данный момент гроссмейстеров мира. Битва, хоть и заочная, получается жаркой.\r\n<br>\r\nШахматы пока побеждают пандемию. А сам Магнус Карлсен – всех соперников.\r\n<br><br>\r\n«На 10 000 рванул, как на 500»<br>\r\nУвы, но лучший на сегодняшний день шахматист России Ян Непомнящий не входит в число претендентов на участие в полуфинале турнира после четырёх сыгранных туров. Возможно, ключевой во всём турнире стала для него первая партия против американца Хикару Накамуры. Россиянин умудрился проиграть, имея отличную позицию и 17 минут времени в запасе.\r\n<br>\r\nМатч каждого тура для шахматистов на турнире Карлсена состоит из четырёх партий в рапид с контролем времени 15 минут плюс 10 секунд за каждый сделанный ход. В случае ничьей – армагеддон. За победу в матче в «основное» время гроссмейстеры получают 3 очка, в армагеддоне – 2, поражение в том же армагеддоне приносит 1 очко.\r\n<br>\r\nПосле трёх туров Ян Непомнящий, мастер игры в быстрые шахматы (да и в классические тоже – он лидер прерванного турнира претендентов и четвёртый номер мирового рейтинга), входил в число игроков, которые набрали по пять очков и боролись за место в первой четвёрке.\r\n<br>\r\nВ четвёртом туре Непомнящего ждал матч с очень сильным американцем Хикару Накамурой. И в первой же партии Ян, игравший чёрными, выбрал французскую защиту и играл предельно быстро. К 21-му ходу на его часах было 17 минут! На две минуты больше, чем перед началом партии. Как пел Высоцкий, «на 10 000 рванул как на 500». Иными словами, Непомнящему можно было думать над каждым ходом достаточное количество времени, чтобы выбрать лучший вариант.\r\n<br>\r\nНо Ян продолжил играть предельно быстро. И на 21-м ходу допустил неточность, на 24-м – ошибку, и лишь на 30-м задумался на три минуты, чтобы в итоге вновь выбрать худшее продолжение из возможных! К тому моменту на его часах оставалось 13 минут, у соперника – всего лишь восемь, но буквально через несколько ходов Непомнящий признал поражение.\r\n<br>\r\nПроигранная партия настолько подействовала на россиянина, что в следующих трёх он не имел ни единой возможности отыграться. Все они завершились вничью, но ситуацию на доске диктовал Накамура. Американец упустил две отличные возможности выиграть вторую и третью партии, но в матче он добился победы. Слишком быстрая игра может стоить Непомнящему места в полуфинале, так как сейчас он занимает лишь шестое место, отставая от четвёртого на три очка. Но впереди ещё три тура.\r\n<br><br>\r\nПоражение, которого не было<br>\r\nЕсли в матче с Непомнящий Накамуре помог своими ошибками соперник, то в предыдущем туре – техника.\r\n<br>\r\nВ первой партии матча против 16-летнего иранца Алирезы Фируджи американец оказался в сложной позиции, но на виртуальном табло счёт внезапно стал в его пользу. При этом постоянно проживающий во Франции Фируджа ни время не просрочил, ни даже хода никакого не сделал. Оказалось, что у него возникла проблема с интернетом, а система продолжала вести отсчёт времени.\r\n<br>\r\nВ общем, когда судьи во всём разобрались, прошло уже больше 40 минут. В итоге соперники предложили зафиксировать ничью. Эта нервная ситуация сказалась на действиях юного иранского дарования. Накамура выиграл три следующих партии, а с ними и матч.\r\n<br><br>\r\nУкраденная минута<br>\r\nСамое интересное, что и ещё один спорный момент, случившийся в первом туре, не обошёлся без участия Накамуры. Американец просто притягивает подобные ситуации!\r\n<br>\r\nЧетыре партии матча Накамуры с китайцем Дином Лижэнем не выявили победителя. А в армагеддоне белые фигуры были у Хикару, который обязан был выигрывать. У него в распоряжении должно быть пять минут, у Лижэня – четыре, но ему хватило бы и ничьей. Но внезапно после четырёх минут игры партия завершилась победой китайца.\r\n<br>\r\nОказалось, что перед началом армагеддона часы на компьютере Накамуры показывали пять минут, а на компьютере арбитра – четыре. У американца украли целую минуту, что для такой короткой партии целая вечность. Всё это было зафиксировано камерами, установленными в комнатах гроссмейстеров. Сайт chess24.com, на платформе которого и проходит турнир, принёс Накамуре извинения, но переигрывать партию гроссмейстеры не стали, согласившись на первоначальный результат.\r\n<br>\r\nКонечно, накладок в таком турнире избежать сложно, и они ещё будут. Но шахматы спасают спорт, уйдя в онлайн и предлагая зрелищные соревнования. Кстати, после окончания турнира Карлсена состоится Кубок наций с участием шести команд, включая сборную России.\r\n\r\n\r\n', '../news/img_6.jpg', 1587900623),
(7, '18-летний парень из России обыграл Магнуса Карлсена. Есипенко – новая звезда шахмат?\r\n\r\n', 'Андрей нанёс поражение действующему чемпиону мира на супертурнире в Вейк-ан-Зее. Удивительно, но он остался недоволен своей игрой.\r\nНорвежец Магнус Карлсен настоящая легенда не только в мире шахмат, но и во всём мировом спорте. Чемпион мира популярен далеко за пределами страны, а начинающие шахматисты, да и не только они, воспринимают его как настоящего гения. До поражения в октябре 2020-го от Яна-Кшиштофа Дуды Магнус в классике не проигрывал на протяжении 125 партий.\r\n<br>\r\nИ вот на супертурнире в Вейк-ан-Зее 18-летний парень из России взял и нанёс чемпиону мира поражение. И тем самым сразу же попал в символический клуб Михаила Чигорина, объединяющий шахматистов, выигравших хотя бы одну партию с классическим контролем времени в очной борьбе с чемпионом мира в период обладания им этого звания.\r\n<br>\r\nНеужели Андрей Есипенко новая звезда шахматного мира?\r\n<br><br>\r\n«Не знал, чего ожидать от Карлсена»<br>\r\nУдивительно, но даже после грандиозной победы Есипенко в эфире «Матч ТВ» признался, что не слишком доволен своей игрой. Страшно представить, как будет играть Андрей, довольный собой.\r\n<br>\r\n«В начале игры переживал, но не сильнее, чем обычно. А вот во время партии у меня началось волнение, когда стал понимать, что у меня есть шансы выиграть. Я ведь раньше не играл с ним, и не знал, чего мне ожидать, как он играет. Это все-таки другой уровень. Словно в неизвестность иду. По результату все хорошо, а вот по игре могло быть и лучше».\r\n<br>\r\nКонечно, после победы над Карлсеном россиянину хотелось выиграть и весь турнир, однако он потерпел необязательное поражение от Арьяна Тари. Тем не менее третье место на столь престижном состязании – великолепное достижение для 18-летнего шахматиста.\r\n<br><br>\r\n«Андрюша сразу выделялся среди других шахматистов»<br>\r\nЕсипенко начал заниматься шахматами уже в пять лет в родном Новочеркасске. На школьных турнирах он был непобедимым, но надо было развиваться дальше. Ключевым для него стало знакомство с гроссмейстером Дмитрей Кряквиным, который взял шефство над подрастающей звёздочкой. Кряквин уже тогда понимал, как ему повезло с подопечным.\r\n<br>\r\n«Андрюша уже тогда производил впечатление, выделялся среди других маленьких шахматистов. Было понятно, что парень он талантливый и перспективный», – рассказал он «Аргументам и фактам».\r\n<br>\r\nКряквин и Есипенко быстро подружились, несмотря на 18-летнюю разницу в возрасте. И это было основной их продуктивного сотрудничества. Их объединял не только спорт, но и многое другое, выходящее за рамки шахмат.\r\n«Мы проводили много времени вместе. Это удивительный, мудрый ребёнок, мне с ним всегда было очень интересно, могли обсудить фильмы, книги. С одной стороны, это очень добрый, воспитанный, домашний мальчик. А с другой стороны, он всегда был безумно влюблён в игру», – объяснял Кряквин.\r\n<br><br>\r\nЗвезда родилась?<br>\r\nВсегда есть риск, что одна яркая победа в спорте так и останется для человека единственной яркой вспышкой в карьере. Однако в случае с Есипенко есть уверенность, что он не остановится на этом и будет развиваться дальше. В интервью «Спорт-экспрессу» Андрей чётко объяснил, что ему чужда звёздная болезнь и любые её проявления.\r\n<br>\r\n«Да, журналисты стали очень интересоваться моей персоной. Но я осознаю, что это всего лишь одна победа. Если бы я выиграл у Магнуса матч на первенство мира, то да. Можно было бы какое-то время почивать на лаврах. Сейчас же… Возможно, это просто был не его день, звёзды так сошлись. Это важная победа для меня, но от неё надо абстрагироваться и ещё больше работать».\r\n', '../news/img_7.jpg', 1612267800);

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

CREATE TABLE `question` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `subject` text NOT NULL,
  `message` text NOT NULL,
  `data` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `question`
--

INSERT INTO `question` (`id`, `id_user`, `email`, `subject`, `message`, `data`) VALUES
(1, 7, 'ivanov@mail.ru', 'Предложение редакции', 'Есть ли у вашего сайта канала на YouTube или Twich? Если нет, планируется ли его создание?', 1622227251),
(2, 9, 'anastasia@yandex.ru', 'Вопрос о трансляциях', 'Будут ли вестись прямые трансляции ведущих шахматных турниров? Если да, то на какой площадке?', 1622227345),
(3, 4, 'chess@mail.ru', 'Предложение по улучшению сайта', 'Планируется ли размещение на сайте образовательного контента? Например, задачи или разбор дебютов.', 1622227448),
(4, 5, 'markov@mail.ru', 'Предложение редакции', 'Будет ли размещаться на сайте разбор важных или красивых турнирных партий в рамках новостей?', 1622227530),
(5, 2, 'roman-d@yandex.ru', 'Вопрос и предложение редакции', 'Планируете ли вы создание собственной шахматной площадки для игры?', 1622227586);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`) VALUES
(1, 'admin', 'admin', '21232f297a57a5a743894a0e4a801fc3'),
(2, 'Роман Дорофеев', 'roman-d', '91ad71a96d7e3dda3eb4c823efce2771'),
(3, 'Николай Алексеев', 'nikolay', '88b1be54c481a01d495bf04164110ab1'),
(4, 'Максим Смирнов', 'mak-cm', '74e91a683125da0645a4d7f16d92478c'),
(5, 'Кирилл Марков', 'markov', 'd8f01363e170cd1c9339c2941ed1071b'),
(6, 'Варвара Пономарева', 'p-var', 'f1b192efd0eea424d7ac6f3ae1ecd157'),
(7, 'Сергей Иванов', 'ivanov', '4dfe6e220d16e7b633cfdd92bcc8050b'),
(8, 'Лев Кириллов', 'kir_lev', '6d610a9d0000727173379851a3f60027'),
(9, 'Анастасия Рубцова', 'anastasia', 'fa17f85c91125ebe136de0a5fdd47951'),
(10, 'Сергей Егоров', 'egorov', '8238926a9970264eb8546572c02a9bee');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `forum`
--
ALTER TABLE `forum`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `forum`
--
ALTER TABLE `forum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `question`
--
ALTER TABLE `question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
